name: mapper
input:
  path: files/in
  schema_path: schemas/input.sch
output:
  path: files/out
  schema_path: schemas/output.sch
mapping:
  separator: ";"
  mapping_path: mapping.csv
  src_column_path: col1
  dst_column_path: col2